{
  "name": "race-control-transmitter",
  "productName": "Race Control - Transmitter",
  "version": "1.0.3",
  "description": "Race Control Transmitter App",
  "main": "src/index.ts",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "tslint src"
  },
  "keywords": [],
  "author": "Ieuan",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm"
      },
      "electronWinstallerConfig": {
        "name": "race_control_transmitter"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "racecontroltransmitter"
      }
    }
  },
  "dependencies": {
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/react": "^0.14.57",
    "@types/react-dom": "^0.14.23",
    "electron": "^9.1.0",
    "electron-compile": "^6.4.4",
    "electron-devtools-installer": "^2.2.4",
    "electron-squirrel-startup": "^1.0.0",
    "node-irsdk": "^2.1.4",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-hot-loader": "^3.1.3",
    "reflect-metadata": "^0.1.13",
    "socket.io-client": "^2.2.0",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "4.0.0",
    "tslint": "^5.13.1",
    "typescript": "^2.2.2",
    "@types/node": "^11.10.4",
    "@types/socket.io-client": "^1.4.32"
  }
}
